<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astro Assist</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap" rel="stylesheet">
    
         <style>
          
          body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: lightgray;
          }
          
          header {
            background: gray;
            color: white;
            padding: 10px;
           }
           
           nav a{
            color: greenyellow;
            margin: 0 10px;
            text-decoration: none;

           }
        
           .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 28px;
            color: green;
            margin: 20px 0;
           }
        
         section, form {
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
           }

          input, button {
            display: inline-block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
           }

          button {
            background: green;
            color: white;
            border: none;
            cursor: pointer;
           }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">All Products</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    
    <div class="logo">Astro Assist</div>
    
    <p>Astro Assist is your very own personal pet that does not need to walk or be fed. 
        With revolutionary voice command technology and water-resistant build that has an adaptive operating system 
        it is both realistic and priced well for an entry level robot that is adaptive to anyone's home.
         As our goal here in Astro Assist is to bring Robotics to the average household.</p>
    
    <section>
        <h2>Man's Best Friend</h2>
        <p>Our Key Motive here at Astro Assist is to help cure loneliness in people 
            and to help children learn how to take care of their pets 
            so that when it comes time to get an actual pet, they know how to do it. 
            With key features such as State-Of-The-Art Voice Recognition, Water-resistant technology 
            and various modes so that your kid or even your grandparents can be able to enjoy the presence of your very best friend ASTRO!</p>
    </section>
    
    <img src="images/Astro.png" alt="Jetsons"  width"300" height="225"
    
    <form action="contact.php" method="post">
        <input type="text" name="firstname" placeholder="First Name" required>
        <input type="text" name="lastname" placeholder="Last Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <button type="submit">Submit</button>
        <a href="hw2.html"></a>
    </form>
</body>
</html>