<!DOCTYPE html>
<html lang="en">
    <head>
   <title>Example Of Grid</title>
   <style>
    .grid-container {
     display: grid;
     grid-template-columns: repeat(4, 100px);
     grid-template-rows: repeat(4, 100px);
     gap: 5px;
     border:1px solid black;
     width: 420px;
     height: 420px;
     padding: 10px;

 }

       .item1 {
                grid-row-start: 1;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: 2;
                background-color: blue;
     }

        .item2 {
            grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 3;
                grid-column-end: 5;
                background-color: green;
             }


   </style>
 </head>
 <body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <a href="inclass-6pt2.html"></a>
    </div>
 </body>
</html>